{
  "expo": {
    "name": "FlowDay",
    "slug": "flowday",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ios/AppIcon.appiconset/Icon-App-76x76@2x.png",
    "scheme": "flowday",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.prawesh12.flowday",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "icon": "./assets/ios/iTunesArtwork@2x.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D0D0D",
        "foregroundImage": "./assets/android/mipmap-xxxhdpi/ic_launcher_foreground.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.prawesh12.flowday"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/android/ic_launcher-web.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/android/mipmap-xxxhdpi/ic_launcher.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0D0D0D",
          "dark": {
            "backgroundColor": "#0D0D0D",
            "image": "./assets/android/mipmap-xxxhdpi/ic_launcher.png"
          }
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a9f77a09-1098-4cc5-ad06-48df3c2566e6"
      }
    }
  }
}
